# BDWebApiChallenge

./: BDWebApiChallenge.sln  README.md
Application/: Application.csproj
Application/Auth/: HttpContextAccessorExtensions.cs
Application/Courses/Commands/CreateCourseMaster/: CreateCourseMasterRequest.cs  CreateCourseMasterRequestHandler.cs
Application/Courses/Commands/CreateCourseSlot/: CreateCourseSlotRequest.cs  CreateCourseSlotRequestHandler.cs
Application/Courses/Commands/UpdateCourseMaster/: UpdateCourseMasterRequest.cs  UpdateCourseMasterRequestHandler.cs
Application/Courses/Commands/UpdateCourseSlot/: UpdateCourseSlotRequest.cs  UpdateCourseSlotRequestHandler.cs
Application/Courses/Dtos/: CategoryDto.cs  CourseDto.cs  CourseMasterDto.cs  CourseRegistrationDto.cs  CreateCourseDto.cs  CreateCourseMasterDto.cs  UpdateCourseDto.cs  UpdateCourseMasterDto.cs
Application/Courses/Queries/GetCourseMasters/: GetCourseMastersQuery.cs  GetCourseMastersQueryHandler.cs
Application/Courses/Queries/GetCourseSlots/: GetCourseSlotsQuery.cs  GetCourseSlotsQueryHandler.cs
Application/Courses/Services/: CourseManagerService.cs  ICourseManagerService.cs
Application/Courses/Validators/: CreateCourseMasterValidator.cs  CreateCourseSlotValidator.cs  UpdateCourseMasterValidator.cs  UpdateCourseSlotValidator.cs
Application/Students/: IStudentCourseService.cs
Application/Students/Commands/DeregisterCourse/: DeregisterCourseRequest.cs  DeregisterCourseRequestHandler.cs
Application/Students/Commands/RegisterCourse/: RegisterCourseRequest.cs  RegisterCourseRequestHandler.cs
Application/Students/Dtos/: DeregisterCourseDto.cs  RegisterCourseDto.cs  StudentCourseDto.cs
Application/Students/Queries/GetAvailableCourses/: GetAvailableCoursesQuery.cs  GetAvailableCoursesQueryHandler.cs
Application/Students/Queries/GetRegisteredCourses/: GetRegisteredCoursesRequest.cs  GetRegisteredCoursesRequestHandler.cs
Application/Students/Validators/: DeregisterCourseDtoValidator.cs  RegisterCourseDtoValidator.cs
Domain/: Domain.csproj
Infrastructure/Persistence/FluentMigrator/: DatabaseMigrations.csproj  EntityNames.cs  Program.cs
Infrastructure/Persistence/FluentMigrator/Migrations/: M202402041145_InitializeDB.cs  M202402111800_AddCourseStoredProcsAndViews.cs  M202402111800_AddCourseStoredProcsAndViews.sql  M202402112300_StudentCourseTables.cs  M202402121800_CourseRegistration.cs  M202402121830_AvailableCoursesView.cs  (+1 more)
Presentation/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
Presentation/WebApi/Auth/: ClaimsPrincipalExtensions.cs  ITokenService.cs  JwtTokenService.cs  SameStudentAuthorizationHandler.cs  StudentOperations.cs  TokenModel.cs  UserModel.cs
Presentation/WebApi/CompositionRoot/: ContainerProvider.cs
Presentation/WebApi/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs
Presentation/WebApi/Filters/: ExceptionFilter.cs  RequiresSameStudentAttribute.cs
Presentation/WebApi/Properties/: launchSettings.json
(+42 files in other folders)
